# Categories

./: README.md  docker-compose.yml
boilerplate/bo/: BaseBO.java  Category.java  CategoryItem.java  Item.java  User.java  UserCategory.java  image.java
boilerplate/dao/: CategoryDAO.java  CategoryItemDAO.java  ImageDAO.java  ItemDAO.java  UserCategoryDAO.java  UserDAO.java
boilerplate/dao/mysql/: CategoryDAOImpl.java  MySQL.java
catCollab/servlet/web/: index.jsp
catCollab/src/com.catCollab.console/: Main.java
catCollab/web/WEB-INF/: web.xml
catcollab/: cmd.sh  pom.xml
catcollab/src/main/java/catcollab/: CatcollabApplication.java
catcollab/src/main/java/catcollab/controller/: CategoryRestController.java  ItemRestController.java  PropertyNotFoundException.java  UserNotFoundException.java
catcollab/src/main/java/catcollab/model/: Account.java  Category.java  Constants.java  Item.java
catcollab/src/main/java/catcollab/repo/: AccountRepository.java  CategoryRepository.java  ItemRepository.java
catcollab/src/main/java/db/: UserDAO.java
catcollab/src/main/java/db/msyql/: DBConnector.java  UserDAOImpl.java
catcollab/src/main/java/model/: Base.java  User.java
catcollab/src/main/java/msyql/: DBConnector.java  UserDAO.java
catcollab/src/main/java/servlet/: LoginServlet.java  Register.java  RegisterServlet.java  User.java  UserServlet.java
catcollab/src/main/java/webapp/: index.jsp  user.jsp
catcollab/src/main/java/webapp/WEB-INF/: web.xml
catcollab/src/main/msyql/: DBConnector.java  Migrations.java
catcollab/src/main/resources/db/migration/: V1__init.sql  V2__add_user_stored_proc.sql  schema.sql
catcollab/src/main/servlet/: Register.java  User.java
catcollab/src/main/webapp/: index.jsp  login.jsp  register.jsp
catcollab/src/main/webapp/WEB-INF/: web.xml
catcollab/src/test/java/catcollab/catcollab/: CatcollabApplicationTests.java
console/src/: Main.java
db/: constraints.sql  creates.sql  temp-queries.sql
db/sp/: sp_execCategory.sql  sp_execUser.sql  sp_getCategory.sql  sp_getUser.sql  user_read.sql  user_write.sql
myCategories/src/myCategories/servlet/: UserServlet.java
myCategories/web/: index.jsp  user.jsp
myCategories/web/WEB-INF/: web.xml
