<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - catCollab@localhost" uuid="8255ed32-bea4-4de1-8143-d401b6ed5d0f">
    <database-info product="MySQL" version="5.7.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="catCollab"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="categoryItem"/>
      <table id="4" parent="1" name="image"/>
      <table id="5" parent="1" name="item"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="userCategory"/>
      <column id="8" parent="2" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="categoryName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="categoryDesc">
        <data-type>varchar(8000)</data-type>
      </column>
      <column id="12" parent="2" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="13" parent="2" name="FK_category_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FK_category_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="categoryItemID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="categoryID">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="itemID">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="20" parent="3" name="FK_categoryItem_categoryID">
        <columns>categoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="FK_categoryItem_itemID">
        <columns>itemID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>categoryItemID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK_categoryItem_categoryID">
        <columns>categoryID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="FK_categoryItem_itemID">
        <columns>itemID</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="imageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="28" parent="4" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>imageID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="itemID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="itemName">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="34" parent="5" name="itemDesc">
        <data-type>varchar(8000)</data-type>
      </column>
      <column id="35" parent="5" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="36" parent="5" name="FK_item_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="FK_item_userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>itemID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="FK_item_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="FK_item_userID">
        <columns>userID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="emailAddress">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="44" parent="6" name="psalt">
        <data-type>binary(64)</data-type>
      </column>
      <column id="45" parent="6" name="password">
        <data-type>char(40)</data-type>
      </column>
      <column id="46" parent="6" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="FK_user_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="FK_user_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="userCategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="categoryID">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="dateCreated">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="55" parent="7" name="FK_userCategory_categoryID">
        <columns>categoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="FK_userCategory_userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>userCategoryID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="FK_userCategory_categoryID">
        <columns>categoryID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="FK_userCategory_userID">
        <columns>userID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - heroku_4e22acf2c863394@us-cdbr-iron-east-03.cleardb.net" uuid="ee3f33be-c7e9-44e4-8206-b4094f6fd3d8">
    <database-info product="MySQL" version="5.5.56-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="heroku_4e22acf2c863394"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="categoryitem"/>
      <table id="5" parent="1" name="image"/>
      <table id="6" parent="1" name="item"/>
      <table id="7" parent="1" name="usercategory"/>
      <column id="8" parent="2" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="emailAddress">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="11" parent="2" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="psalt">
        <data-type>binary(64)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>char(40)</data-type>
      </column>
      <index id="14" parent="2" name="FK_user_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FK_user_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="categoryName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="categoryDesc">
        <data-type>varchar(8000)</data-type>
      </column>
      <index id="21" parent="3" name="FK_category_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK_category_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="categoryItemID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="categoryID">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="itemID">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="FK_categoryItem_categoryID">
        <columns>categoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="FK_categoryItem_itemID">
        <columns>itemID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>categoryItemID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_categoryItem_categoryID">
        <columns>categoryID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="FK_categoryItem_itemID">
        <columns>itemID</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="imageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="caption">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>imageID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="itemID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="imageID">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="itemName">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="40" parent="6" name="itemDesc">
        <data-type>varchar(8000)</data-type>
      </column>
      <index id="41" parent="6" name="FK_item_imageID">
        <columns>imageID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="6" name="FK_item_userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>itemID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="6" name="FK_item_imageID">
        <columns>imageID</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="FK_item_userID">
        <columns>userID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="userCategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="categoryID">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="7" name="FK_userCategory_categoryID">
        <columns>categoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="7" name="FK_userCategory_userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>userCategoryID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="FK_userCategory_categoryID">
        <columns>categoryID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="7" name="FK_userCategory_userID">
        <columns>userID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>